security.oauth2.client.clientId: acme
security.oauth2.client.accessTokenUri: https://example.com
# https://github.com/spring-cloud/spring-cloud-netflix/issues/636
spring.aop.proxy-target-class: true
foo.ribbon.listOfServers: example.com
# debug: