spring.application.name: zuulproxy
server.port: 9900
zuul.ignored-patterns: /missing
zuul.routes.good.path: /good/**
zuul.routes.good.url: forward:/good
zuul.routes.bad.path: /bad/**
zuul.routes.bad.url: http://localhost:7777
zuul.routes.ui.path: /**
zuul.routes.ui.url: http://localhost:8080
logging.level.org.springframework.web: DEBUG